// ===== POSSIBLE GLOBAL STYLES START ======
$light : #FFFFFF;
$medium: #F8F8F8;
$dark  : #000000;
$black  : rgba(34, 34, 34, 0.7);
$green: rgb(46, 205, 111);

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}


.how-it-works {

    // SIZES
    width     : 100%;
    min-height: 380px;

    // COLORS
    color     : $dark;

    h2 {
        // SIZES
        margin: 0 auto 31px auto;

        // FONT SHORTHAND: style, variant, weight, size/line-hight, family
        font: normal bold 28px/46px Roboto, sans-serif;
        text-align: center;
    }

}

    // ======= CREATE ISSUE FORM ========


.issue-form {

    font-style: normal;
    font-weight: 500;
    font-family: "Inter";

    .modal-header {
        border-bottom: none;
    }

    .modal-header .modal-title {
        font-size: 24px;
        line-height: 45px;
    }

    .modal-header button {
        position: absolute;
        // width: 48px;
        // height: 48px;
        width: 24px;
        height: 24px;
        right: 30px;
        top: 30px;
        border-radius: 20px;
        background-color: #E7E7E7;
        font-size: 12px;
    }

    .modal-content {
        border-radius: 20px;
    }

    .modal-content .modal-body form label, .modal-content .modal-body form .form-control, .modal-content .modal-body form select {
        font-size: 13.5px;
    }

    .modal-content .modal-body form .mb-5 {
        margin-bottom: 1.5rem !important;
    }

    .modal-content .modal-body form .form-control, .modal-content .modal-body form .form-select {
        background-color: #F6F6F6;
        border-radius: 8px;
        // padding: 0.375rem 2.25rem 0.375rem 0.75rem;
        padding: 0.7rem 2.25rem 0.7rem 0.75rem;
    }

    .modal-content .modal-body form .form-select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23737373' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    }

    .btn-block {
        display: flex;

        button {
            // SIZES
            width : 196px;
            height: 45px;

            // BUTTON BORDER STYLES
            border: none;
            border-radius: 48px;
            box-shadow   : 0px 2px 4px rgba(0, 0, 0, 0.15);
            
            // FONT SHORTHAND: style, variant, weight, size/line-hight, family
            font: normal 600 14px/17px Inter, sans-serif;
        }

        button.dark-bg {
            color: $light;
            background: $dark;
            margin-right: 15px;
        }

        button.light-bg {
            color: $dark;
            background: $light;
        }
    }

    .form-select .option {
        padding-top: 0px;
    }

}


@media screen and (min-width: 576px) {

    .how-it-works {
        padding   : 2em;
        // display: flex;
        // justify-content: center;

        // COLORS
        background: $medium;

        h2 {
            // SIZES
            margin: 65px auto 56px auto;

            // FONT SHORTHAND: style, variant, weight, size/line-hight, family
            font: normal bold 48px/56px Avenir, sans-serif;
            // line-height: 96px;
        }

        .left {
            // margin-top: 60px;
            margin-left: 130px;
            margin-right: 30px;

            h4.title {
                font-size: 20px;

                div.icon {
                    list-style: none;
                    display: inline-block;
                    // width: 30.33%;
                    // width: 33.33%;
                    position: relative;
                    text-align: center;

                    &:before {
                        content: '';
                        width: 50px;
                        height: 50px;
                        line-height: 30px;
                        border: 1px solid #ddd;
                        border-radius: 100%;
                        display: inline-block;
                        text-align: center;
                        // margin: 0 auto 10px auto;
                        background-color: #000000;
                    }

                    &:first-child {
                        &:after {
                            content: none;
                        }
                    }

                    svg {
                        margin-top: 12px;
                        margin-left: -36px;
                        // width: 40px;
                        // height: 40px;
                        color: #fff;
                        position: absolute;
                        font-size: 25px;
                    }
                }
                div.text {
                    margin-left: 17px;
                    display: inline-block;
                    position: absolute;
                    margin-top: 10px;
                }
            }

            .content {
                line-height: 26px;
                font-size: 16px;
            }
        }

        .right {
            // margin-left: 80px;
            margin-left: 132px;
            text-align: center;
        }

        // ANT DESIGN STYLES

        .ant-tabs {
            color: #777777;
        }

        .ant-tabs-tab-btn:hover {
            color: #000000;
        }

        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: #000000;
            text-shadow: 0 0 0.25px currentColor;
        }

        .ant-tabs-tab {
            // padding: 27px 0;
            font-size: 28px;;
        }

        .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
            height: 4px;
        }

        // .ant-tabs-ink-bar .ant-tabs-ink-bar-animated {
        //     left: -50px !important;
        //     width: 443px !important;
        // }

        .ant-tabs-ink-bar {
            background: #000000;
        }

        .ant-tabs-content-holder {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.03) 100%);
        }

        .item {
            padding: 100px 0;
            // line-height: 180px;
            min-height: 400px;
        }

        // ANT DESIGN Carousel STYLES
        .slick-dots {
            width: unset;
        }
    }

    .issue-form {

        .modal-header .modal-title {
            font-size: 38px;
        }

        .modal-content {
            padding : 60px;
        }

        .modal-content .modal-body form .mb-5 {
            margin-bottom: 3rem !important;
        }

        .btn-block {
            display: flex;
            justify-content: flex-end;
    
            button {
                // SIZES
                width : 196px;
                height: 60px;
    
                // BUTTON BORDER STYLES
                border: none;
                border-radius: 48px;
                box-shadow   : 0px 2px 4px rgba(0, 0, 0, 0.15);
                
                // FONT SHORTHAND: style, variant, weight, size/line-hight, family
                font: normal 600 14px/17px Inter, sans-serif;
            }
        }
    }
}